<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcn.kosimpian.detail_kos">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="126dp"
        android:src="@drawable/foto31"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/kosName21"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="PRINCESS"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.109"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/kosTelp21"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Telp (0281)360789"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.106"
        app:layout_constraintLeft_toRightOf="@+id/kosName21"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/kosDesc211"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:text="Kamar Mandi"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="99dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/kosDesc217"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/kosDesc212"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="AC"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/kosDesc217"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/kosDesc213"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="TV"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/kosDesc217"
        app:layout_constraintVertical_bias="0.284" />

    <TextView
        android:id="@+id/kosDesc214"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Wi-Fi"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/kosDesc213"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/kosDesc217"
        app:layout_constraintVertical_bias="0.284" />

    <TextView
        android:id="@+id/kosDesc215"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Bed"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="7dp"
        app:layout_constraintLeft_toRightOf="@+id/kosDesc212"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/kosDesc217"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/kosDesc216"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Meja dan Kursi Belajar"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/kosDesc211"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/kosDesc217"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/kosDesc217"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:ems="14"
        android:textSize="20dp"
        android:text="Fasilitas:"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="189dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <TextView
        android:id="@+id/kosDesc218"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:ems="14"
        android:text="Jl. Tembalang"
        android:textStyle="italic"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="121dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/kosName21"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.07" />

    <TextView
        android:id="@+id/kosDesc219"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:ems="14"
        android:text="Rp. 600.000/bulan"
        android:textStyle="italic"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/kosTelp21" />

    <TextView
        android:id="@+id/kosDesc220"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="14"
        android:text="SLOT: 10"
        android:textStyle="bold"
        android:background="#fa3f48"
        android:textColor="@android:color/white"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/kosTelp21"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/kosDesc221"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="14"
        android:text="PUTRI"
        android:textStyle="bold"
        android:background="#fa3f48"
        android:textColor="@android:color/white"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/kosName21"
        app:layout_constraintVertical_bias="0.705" />

</android.support.constraint.ConstraintLayout>
